#BlueJ class context
comment0.params=
comment0.target=Dice()
comment1.params=w\ roll\ playerObject\ dummyDice\ text
comment1.target=Dice(GameScreen,\ RollDice,\ java.util.ArrayList,\ DummyDice[],\ TextField)
comment10.params=tempDice
comment10.target=int\ sortDiceValue(int[])
comment11.params=
comment11.target=void\ plot()
comment12.params=ply
comment12.target=void\ storeBurnedHours(ConcretePlayer)
comment13.params=players
comment13.target=void\ DisplayLocations(java.util.ArrayList)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ rollDice()
comment4.params=players
comment4.target=ConcretePlayer\ checkPlayerTurn(java.util.ArrayList)
comment5.params=ply
comment5.target=void\ planSprint(ConcretePlayer)
comment6.params=
comment6.target=void\ updateBurnedHours()
comment7.params=ply\ burnHours
comment7.target=void\ burnUp(ConcretePlayer,\ int)
comment8.params=ply\ burnHours
comment8.target=void\ burndown(ConcretePlayer,\ int)
comment9.params=
comment9.target=int\ getScrumCount()
numComments=14
