#BlueJ class context
comment0.params=
comment0.target=GameScreen()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GameScreen.\n\ \n
comment1.params=
comment1.target=void\ prepare()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Dice\ getDice()
comment4.params=
comment4.target=OpportunityCardFactory\ getOpportunityCardFactory()
comment5.params=
comment5.target=ToolsCardFactory\ getToolsCard()
comment6.params=
comment6.target=ImpedimentCardFactory\ getImpedimentCard()
comment7.params=
comment7.target=DisplayCard\ getDisplayCard()
comment8.params=
comment8.target=MessageBox\ getMessageBox()
comment9.params=
comment9.target=KinectHand\ getKinectHandObject()
numComments=10
