#BlueJ package file
dependency1.from=Subject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency2.from=ConcreteSubject
dependency2.to=Observer
dependency2.type=UsesDependency
dependency3.from=ConcreteObserver
dependency3.to=ConcreteSubject
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1256
package.editor.height=638
package.editor.width=1148
package.editor.x=4
package.editor.y=23
package.numDependencies=3
package.numTargets=52
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=4
readme.editor.y=23
target1.height=50
target1.name=ImpedimentCardsFactory
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=580
target1.y=100
target10.height=50
target10.name=RedPawnFactory
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=320
target10.y=410
target11.height=50
target11.name=Board
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=PawnCreator
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=100
target12.x=270
target12.y=270
target13.height=50
target13.name=LoadGame
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=690
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=44
target14.editor.y=43
target14.height=50
target14.name=SpawnPawn
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=650
target14.y=310
target15.height=50
target15.name=BluePawn
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=40
target15.y=330
target16.editor.height=700
target16.editor.width=900
target16.editor.x=44
target16.editor.y=43
target16.height=50
target16.name=MovePawn
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=660
target16.y=330
target17.height=50
target17.name=YellowPawn
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=40
target17.y=350
target18.height=50
target18.name=NormalDice
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=290
target18.y=90
target19.editor.height=700
target19.editor.width=900
target19.editor.x=44
target19.editor.y=76
target19.height=50
target19.name=PlayerStateManager
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=1110
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=76
target2.height=50
target2.name=GameStates
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=810
target2.y=240
target20.height=50
target20.name=CompleteDay
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=44
target21.editor.y=23
target21.height=50
target21.name=Command
target21.naviview.expanded=false
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=90
target21.x=560
target21.y=220
target22.editor.height=700
target22.editor.width=900
target22.editor.x=44
target22.editor.y=43
target22.height=50
target22.name=PickOpportunityCard
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=150
target22.x=490
target22.y=300
target23.editor.height=700
target23.editor.width=900
target23.editor.x=44
target23.editor.y=76
target23.height=50
target23.name=StartGame
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=930
target23.y=340
target24.editor.height=700
target24.editor.width=900
target24.editor.x=44
target24.editor.y=76
target24.height=50
target24.name=Roll2DieState
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=950
target24.y=140
target25.editor.height=700
target25.editor.width=900
target25.editor.x=44
target25.editor.y=76
target25.height=50
target25.name=PauseGame
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=930
target25.y=320
target26.height=50
target26.name=GreenPawnFactory
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=140
target26.x=320
target26.y=350
target27.height=50
target27.name=OpportunityCards
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=430
target27.y=130
target28.editor.height=700
target28.editor.width=900
target28.editor.x=44
target28.editor.y=43
target28.height=50
target28.name=Observer
target28.naviview.expanded=false
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=80
target28.x=710
target28.y=430
target29.editor.height=700
target29.editor.width=900
target29.editor.x=44
target29.editor.y=76
target29.height=50
target29.name=OpportunityState
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=950
target29.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=44
target3.editor.y=76
target3.height=50
target3.name=PlayerState
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=820
target3.y=120
target30.editor.height=700
target30.editor.width=900
target30.editor.x=44
target30.editor.y=43
target30.height=50
target30.name=PickToolsCard
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=490
target30.y=340
target31.height=50
target31.name=Day
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=90
target32.editor.height=700
target32.editor.width=900
target32.editor.x=44
target32.editor.y=76
target32.height=50
target32.name=PlayerStates
target32.naviview.expanded=false
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=100
target32.x=810
target32.y=40
target33.editor.height=700
target33.editor.width=900
target33.editor.x=44
target33.editor.y=76
target33.height=50
target33.name=ImpededState
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=950
target33.y=120
target34.height=50
target34.name=OpportunityCardsFactory
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=180
target34.x=580
target34.y=80
target35.editor.height=700
target35.editor.width=900
target35.editor.x=44
target35.editor.y=76
target35.height=50
target35.name=PlayGame
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=930
target35.y=360
target36.height=50
target36.name=RedPawn
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=40
target36.y=370
target37.editor.height=700
target37.editor.width=900
target37.editor.x=44
target37.editor.y=43
target37.height=50
target37.name=ConcreteObserver
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=140
target37.x=710
target37.y=510
target38.height=50
target38.name=ImpedimentCards
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=140
target38.x=430
target38.y=110
target39.height=50
target39.name=YellowPawnFactory
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=140
target39.x=320
target39.y=390
target4.height=50
target4.name=BluePawnFactory
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=320
target4.y=370
target40.height=50
target40.name=DiceFactory
target40.showInterface=false
target40.type=InterfaceTarget
target40.typeParameters=
target40.width=100
target40.x=170
target40.y=10
target41.height=50
target41.name=CardCreator
target41.showInterface=false
target41.type=AbstractTarget
target41.typeParameters=
target41.width=100
target41.x=580
target41.y=10
target42.editor.height=700
target42.editor.width=900
target42.editor.x=44
target42.editor.y=76
target42.height=50
target42.name=PawnStates
target42.naviview.expanded=false
target42.showInterface=false
target42.type=EnumTarget
target42.typeParameters=
target42.width=90
target42.x=930
target42.y=0
target43.height=50
target43.name=Dice
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=180
target43.y=90
target44.editor.height=340
target44.editor.width=427
target44.editor.x=44
target44.editor.y=43
target44.height=50
target44.name=Subject
target44.naviview.expanded=false
target44.showInterface=false
target44.type=InterfaceTarget
target44.typeParameters=
target44.width=80
target44.x=610
target44.y=430
target45.height=50
target45.name=PawnFactory
target45.showInterface=false
target45.type=InterfaceTarget
target45.typeParameters=
target45.width=100
target45.x=160
target45.y=270
target46.editor.height=700
target46.editor.width=900
target46.editor.x=44
target46.editor.y=43
target46.height=50
target46.name=RollDice
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=680
target46.y=250
target47.editor.height=700
target47.editor.width=900
target47.editor.x=44
target47.editor.y=43
target47.height=50
target47.name=PickImpedimentCard
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=150
target47.x=490
target47.y=320
target48.editor.height=700
target48.editor.width=900
target48.editor.x=44
target48.editor.y=76
target48.height=50
target48.name=EndGame
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=930
target48.y=380
target49.height=50
target49.name=IncompleteDay
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=120
target49.x=10
target49.y=170
target5.height=50
target5.name=ToolCardsFactory
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=630
target5.y=120
target50.height=50
target50.name=DiceCreator
target50.showInterface=false
target50.type=AbstractTarget
target50.typeParameters=
target50.width=100
target50.x=290
target50.y=10
target51.height=50
target51.name=GreenPawn
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=90
target51.x=40
target51.y=390
target52.editor.height=700
target52.editor.width=900
target52.editor.x=44
target52.editor.y=43
target52.height=50
target52.name=ConcreteSubject
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=120
target52.x=570
target52.y=510
target6.editor.height=700
target6.editor.width=900
target6.editor.x=44
target6.editor.y=43
target6.height=50
target6.name=GameStateList
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=110
target6.x=930
target6.y=240
target7.height=50
target7.name=CardFactory
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=100
target7.x=430
target7.y=10
target8.height=50
target8.name=ToolCards
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=430
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=44
target9.editor.y=76
target9.height=50
target9.name=GameState
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=810
target9.y=320
