#BlueJ class context
comment0.params=sub\ player\ turn\ day
comment0.target=Player(ConcreteSubject,\ Pawn,\ boolean,\ Days)
comment1.params=
comment1.target=void\ update()
comment10.params=
comment10.target=void\ positionAdjustment()
comment11.params=
comment11.target=void\ checkPlayerImpededStatus()
comment12.params=
comment12.target=void\ movePawn()
comment2.params=
comment2.target=void\ updateAtributes()
comment3.params=
comment3.target=void\ updatePosition()
comment4.params=
comment4.target=void\ updateEarnedDice()
comment5.params=
comment5.target=void\ updateConsumedDays()
comment6.params=
comment6.target=void\ moveToSprintReview()
comment7.params=
comment7.target=void\ setBurnDownPath()
comment8.params=
comment8.target=int\ getNumberOfEODs()
comment9.params=numberOfEODs
comment9.target=void\ setNumberOfEODs(int)
numComments=13
