#Greenfoot project file
class.BluePawn.image=blue_pawn.png
class.BluePawn.superclass=Pawn
class.BluePawnFactory.superclass=PawnCreator
class.Board.superclass=
class.BoardCell.superclass=
class.BurnDownChartScreen.image=burndown.png
class.BurnDownChartScreen.superclass=Screen
class.BurnDownSheet.image=refrersh.png
class.BurnDownSheet.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.CardCreator.superclass=
class.CardFactory.superclass=
class.Cards.superclass=greenfoot.Actor
class.Close.image=close.png
class.Close.superclass=greenfoot.Actor
class.Command.superclass=
class.CompleteDay.superclass=
class.ConcreteObserver.superclass=
class.ConcretePlayer.superclass=
class.ConcreteSubject.superclass=
class.CreditsScreen.image=Rules.png
class.CreditsScreen.superclass=Screen
class.Day.superclass=
class.Days.image=day0.png
class.Days.superclass=greenfoot.Actor
class.Dice.image=dice.png
class.Dice.superclass=greenfoot.Actor
class.DiceCreator.superclass=
class.DiceFactory.superclass=
class.DisplayCard.image=blank_munchkin_door_card_template_by_cornixt-d5cwcin.png
class.DisplayCard.superclass=greenfoot.Actor
class.DummyDice.superclass=greenfoot.Actor
class.EndGame.superclass=GameState
class.GameBoard.image=board.png
class.GameBoard.superclass=
class.GameOver.image=game-over.png
class.GameOver.superclass=greenfoot.Actor
class.GameScreen.image=board2.png
class.GameScreen.superclass=Screen
class.GameState.superclass=
class.GameStateList.superclass=
class.GameStates.superclass=
class.GreenPawn.image=green_pawn.png
class.GreenPawn.superclass=Pawn
class.GreenPawnFactory.superclass=PawnCreator
class.ImpededState.superclass=PlayerState
class.ImpedimentCardFactory.image=impedimentsCards.png
class.ImpedimentCardFactory.superclass=Cards
class.ImpedimentCards.superclass=
class.ImpedimentCardsFactory.superclass=CardCreator
class.IncompleteDay.superclass=
class.Invoker.superclass=
class.Joint.superclass=
class.KinectClient.superclass=
class.KinectHand.image=hand.png
class.KinectHand.superclass=greenfoot.Actor
class.KinectPointer.image=pointer.png
class.KinectPointer.superclass=greenfoot.Actor
class.KinectPointerInfo.image=pointer.png
class.KinectPointerInfo.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.LoadGame.superclass=
class.MainScreen.image=board1.png
class.MainScreen.superclass=Screen
class.MenuCommand.superclass=
class.MessageBox.superclass=greenfoot.Actor
class.MovePawn.superclass=
class.NormalDice.superclass=DiceCreator
class.Observer.superclass=
class.OpportunityCardFactory.image=opportunityCards.png
class.OpportunityCardFactory.superclass=Cards
class.OpportunityCards.superclass=
class.OpportunityCardsFactory.superclass=CardCreator
class.OpportunityState.superclass=PlayerState
class.PauseGame.superclass=GameState
class.Pawn.superclass=greenfoot.Actor
class.PawnCreator.superclass=
class.PawnFactory.superclass=
class.PawnStates.superclass=
class.PickImpedimentCard.superclass=
class.PickOpportunityCard.superclass=
class.PickToolsCard.superclass=
class.PlayGame.superclass=GameState
class.Player.superclass=ConcretePlayer
class.PlayerState.superclass=
class.PlayerStateManager.superclass=
class.PlayerStates.superclass=
class.Plotter.superclass=greenfoot.Actor
class.Point3D.superclass=
class.Receiver.superclass=
class.RedPawn.image=red_pawn.png
class.RedPawn.superclass=Pawn
class.RedPawnFactory.superclass=PawnCreator
class.Roll2DieState.superclass=PlayerState
class.RollDice.superclass=ConcreteSubject
class.Screen.superclass=greenfoot.World
class.ScreenControl.superclass=
class.ScrumGameWorld.image=weave.jpg
class.ScrumGameWorld.superclass=Screen
class.SelectTheme.superclass=greenfoot.Actor
class.SpawnPawn.superclass=
class.StartGame.superclass=GameState
class.Subject.superclass=
class.TextField.superclass=greenfoot.Actor
class.ToolCards.superclass=
class.ToolCardsFactory.superclass=CardCreator
class.ToolsCardFactory.image=toolCards.png
class.ToolsCardFactory.superclass=Cards
class.UserData.superclass=
class.VideoWorld.image=Video\ 10.jpg
class.VideoWorld.superclass=Screen
class.YellowPawn.image=yellow_pawn.png
class.YellowPawn.superclass=Pawn
class.YellowPawnFactory.superclass=PawnCreator
class.sound.superclass=
class.video.image=Video\ 10.jpg
class.video.superclass=greenfoot.Actor
dependency1.from=ConcreteSubject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency10.from=MenuCommand
dependency10.to=Receiver
dependency10.type=UsesDependency
dependency100.from=CreditsScreen
dependency100.to=KinectPointerInfo
dependency100.type=UsesDependency
dependency101.from=KinectPointerInfo
dependency101.to=CreditsScreen
dependency101.type=UsesDependency
dependency102.from=KinectPointerInfo
dependency102.to=UserData
dependency102.type=UsesDependency
dependency103.from=KinectPointerInfo
dependency103.to=Joint
dependency103.type=UsesDependency
dependency104.from=Button
dependency104.to=KinectPointerInfo
dependency104.type=UsesDependency
dependency105.from=OpportunityCardFactory
dependency105.to=KinectHand
dependency105.type=UsesDependency
dependency106.from=ToolsCardFactory
dependency106.to=KinectHand
dependency106.type=UsesDependency
dependency107.from=ImpedimentCardFactory
dependency107.to=KinectHand
dependency107.type=UsesDependency
dependency108.from=GameScreen
dependency108.to=Close
dependency108.type=UsesDependency
dependency109.from=GameScreen
dependency109.to=Days
dependency109.type=UsesDependency
dependency11.from=MenuCommand
dependency11.to=Screen
dependency11.type=UsesDependency
dependency110.from=Dice
dependency110.to=Pawn
dependency110.type=UsesDependency
dependency111.from=Dice
dependency111.to=Days
dependency111.type=UsesDependency
dependency112.from=Dice
dependency112.to=BluePawn
dependency112.type=UsesDependency
dependency113.from=Dice
dependency113.to=RedPawn
dependency113.type=UsesDependency
dependency114.from=Dice
dependency114.to=GreenPawn
dependency114.type=UsesDependency
dependency115.from=Dice
dependency115.to=YellowPawn
dependency115.type=UsesDependency
dependency116.from=Dice
dependency116.to=DummyDice
dependency116.type=UsesDependency
dependency117.from=GameScreen
dependency117.to=DummyDice
dependency117.type=UsesDependency
dependency118.from=DummyDice
dependency118.to=GameScreen
dependency118.type=UsesDependency
dependency119.from=DummyDice
dependency119.to=KinectHand
dependency119.type=UsesDependency
dependency12.from=RedPawnFactory
dependency12.to=PawnFactory
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=GameScreen
dependency120.type=UsesDependency
dependency121.from=Pawn
dependency121.to=Days
dependency121.type=UsesDependency
dependency122.from=BluePawn
dependency122.to=Days
dependency122.type=UsesDependency
dependency123.from=YellowPawn
dependency123.to=Days
dependency123.type=UsesDependency
dependency124.from=RedPawn
dependency124.to=Days
dependency124.type=UsesDependency
dependency125.from=GreenPawn
dependency125.to=Days
dependency125.type=UsesDependency
dependency126.from=GreenPawnFactory
dependency126.to=Days
dependency126.type=UsesDependency
dependency127.from=PawnCreator
dependency127.to=Days
dependency127.type=UsesDependency
dependency128.from=BluePawnFactory
dependency128.to=Days
dependency128.type=UsesDependency
dependency129.from=RedPawnFactory
dependency129.to=Days
dependency129.type=UsesDependency
dependency13.from=RedPawnFactory
dependency13.to=RedPawn
dependency13.type=UsesDependency
dependency130.from=YellowPawnFactory
dependency130.to=Days
dependency130.type=UsesDependency
dependency131.from=ConcretePlayer
dependency131.to=Days
dependency131.type=UsesDependency
dependency132.from=Player
dependency132.to=Days
dependency132.type=UsesDependency
dependency133.from=GameScreen
dependency133.to=BurnDownSheet
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=Dice
dependency134.type=UsesDependency
dependency135.from=ConcreteSubject
dependency135.to=Dice
dependency135.type=UsesDependency
dependency136.from=Dice
dependency136.to=TextField
dependency136.type=UsesDependency
dependency137.from=GameScreen
dependency137.to=TextField
dependency137.type=UsesDependency
dependency138.from=Dice
dependency138.to=GameOver
dependency138.type=UsesDependency
dependency139.from=video
dependency139.to=VideoWorld
dependency139.type=UsesDependency
dependency14.from=PawnCreator
dependency14.to=PawnFactory
dependency14.type=UsesDependency
dependency140.from=VideoWorld
dependency140.to=video
dependency140.type=UsesDependency
dependency141.from=VideoWorld
dependency141.to=sound
dependency141.type=UsesDependency
dependency142.from=VideoWorld
dependency142.to=Screen
dependency142.type=UsesDependency
dependency143.from=video
dependency143.to=Command
dependency143.type=UsesDependency
dependency144.from=VideoWorld
dependency144.to=MainScreen
dependency144.type=UsesDependency
dependency145.from=MainScreen
dependency145.to=ScreenControl
dependency145.type=UsesDependency
dependency15.from=Screen
dependency15.to=KinectClient
dependency15.type=UsesDependency
dependency16.from=Screen
dependency16.to=UserData
dependency16.type=UsesDependency
dependency17.from=UserData
dependency17.to=Joint
dependency17.type=UsesDependency
dependency18.from=UserData
dependency18.to=Point3D
dependency18.type=UsesDependency
dependency19.from=KinectClient
dependency19.to=UserData
dependency19.type=UsesDependency
dependency2.from=ImpedimentCardsFactory
dependency2.to=CardFactory
dependency2.type=UsesDependency
dependency20.from=KinectClient
dependency20.to=Point3D
dependency20.type=UsesDependency
dependency21.from=KinectClient
dependency21.to=Joint
dependency21.type=UsesDependency
dependency22.from=NormalDice
dependency22.to=DiceFactory
dependency22.type=UsesDependency
dependency23.from=NormalDice
dependency23.to=Dice
dependency23.type=UsesDependency
dependency24.from=Joint
dependency24.to=Point3D
dependency24.type=UsesDependency
dependency25.from=GreenPawnFactory
dependency25.to=PawnFactory
dependency25.type=UsesDependency
dependency26.from=GreenPawnFactory
dependency26.to=GreenPawn
dependency26.type=UsesDependency
dependency27.from=OpportunityCardsFactory
dependency27.to=CardFactory
dependency27.type=UsesDependency
dependency28.from=OpportunityCardsFactory
dependency28.to=OpportunityCards
dependency28.type=UsesDependency
dependency29.from=ConcretePlayer
dependency29.to=ConcreteSubject
dependency29.type=UsesDependency
dependency3.from=ImpedimentCardsFactory
dependency3.to=ImpedimentCards
dependency3.type=UsesDependency
dependency30.from=MainScreen
dependency30.to=MenuCommand
dependency30.type=UsesDependency
dependency31.from=MainScreen
dependency31.to=GameScreen
dependency31.type=UsesDependency
dependency32.from=MainScreen
dependency32.to=CreditsScreen
dependency32.type=UsesDependency
dependency33.from=MainScreen
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=YellowPawnFactory
dependency34.to=PawnFactory
dependency34.type=UsesDependency
dependency35.from=YellowPawnFactory
dependency35.to=YellowPawn
dependency35.type=UsesDependency
dependency36.from=CardCreator
dependency36.to=CardFactory
dependency36.type=UsesDependency
dependency37.from=Subject
dependency37.to=Observer
dependency37.type=UsesDependency
dependency38.from=DiceCreator
dependency38.to=DiceFactory
dependency38.type=UsesDependency
dependency39.from=CreditsScreen
dependency39.to=MenuCommand
dependency39.type=UsesDependency
dependency4.from=BluePawnFactory
dependency4.to=PawnFactory
dependency4.type=UsesDependency
dependency40.from=CreditsScreen
dependency40.to=GameScreen
dependency40.type=UsesDependency
dependency41.from=CreditsScreen
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=CreditsScreen
dependency42.to=Label
dependency42.type=UsesDependency
dependency43.from=ScreenControl
dependency43.to=Screen
dependency43.type=UsesDependency
dependency44.from=GameScreen
dependency44.to=BluePawn
dependency44.type=UsesDependency
dependency45.from=GameScreen
dependency45.to=Dice
dependency45.type=UsesDependency
dependency46.from=GameScreen
dependency46.to=RedPawnFactory
dependency46.type=UsesDependency
dependency47.from=GameScreen
dependency47.to=ConcretePlayer
dependency47.type=UsesDependency
dependency48.from=ConcretePlayer
dependency48.to=BluePawn
dependency48.type=UsesDependency
dependency49.from=GameScreen
dependency49.to=RollDice
dependency49.type=UsesDependency
dependency5.from=BluePawnFactory
dependency5.to=BluePawn
dependency5.type=UsesDependency
dependency50.from=Dice
dependency50.to=RollDice
dependency50.type=UsesDependency
dependency51.from=Dice
dependency51.to=GameScreen
dependency51.type=UsesDependency
dependency52.from=GameScreen
dependency52.to=GreenPawn
dependency52.type=UsesDependency
dependency53.from=ConcretePlayer
dependency53.to=Pawn
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=ConcreteSubject
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Pawn
dependency55.type=UsesDependency
dependency56.from=GameScreen
dependency56.to=Pawn
dependency56.type=UsesDependency
dependency57.from=GameScreen
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=GameScreen
dependency58.to=RedPawn
dependency58.type=UsesDependency
dependency59.from=GameScreen
dependency59.to=YellowPawn
dependency59.type=UsesDependency
dependency6.from=ToolCardsFactory
dependency6.to=CardFactory
dependency6.type=UsesDependency
dependency60.from=Dice
dependency60.to=ConcretePlayer
dependency60.type=UsesDependency
dependency61.from=Dice
dependency61.to=UserData
dependency61.type=UsesDependency
dependency62.from=Dice
dependency62.to=Joint
dependency62.type=UsesDependency
dependency63.from=GameScreen
dependency63.to=KinectHand
dependency63.type=UsesDependency
dependency64.from=KinectHand
dependency64.to=GameScreen
dependency64.type=UsesDependency
dependency65.from=KinectHand
dependency65.to=UserData
dependency65.type=UsesDependency
dependency66.from=KinectHand
dependency66.to=Joint
dependency66.type=UsesDependency
dependency67.from=KinectHand
dependency67.to=Dice
dependency67.type=UsesDependency
dependency68.from=GameScreen
dependency68.to=BoardCell
dependency68.type=UsesDependency
dependency69.from=DisplayCard
dependency69.to=MessageBox
dependency69.type=UsesDependency
dependency7.from=ToolCardsFactory
dependency7.to=ToolCards
dependency7.type=UsesDependency
dependency70.from=GameScreen
dependency70.to=OpportunityCardFactory
dependency70.type=UsesDependency
dependency71.from=GameScreen
dependency71.to=ToolsCardFactory
dependency71.type=UsesDependency
dependency72.from=GameScreen
dependency72.to=ImpedimentCardFactory
dependency72.type=UsesDependency
dependency73.from=ToolsCardFactory
dependency73.to=MessageBox
dependency73.type=UsesDependency
dependency74.from=ToolsCardFactory
dependency74.to=DisplayCard
dependency74.type=UsesDependency
dependency75.from=DisplayCard
dependency75.to=GameScreen
dependency75.type=UsesDependency
dependency76.from=GameScreen
dependency76.to=DisplayCard
dependency76.type=UsesDependency
dependency77.from=ToolsCardFactory
dependency77.to=GameScreen
dependency77.type=UsesDependency
dependency78.from=GameScreen
dependency78.to=MessageBox
dependency78.type=UsesDependency
dependency79.from=ImpedimentCardFactory
dependency79.to=DisplayCard
dependency79.type=UsesDependency
dependency8.from=Invoker
dependency8.to=Command
dependency8.type=UsesDependency
dependency80.from=ImpedimentCardFactory
dependency80.to=MessageBox
dependency80.type=UsesDependency
dependency81.from=OpportunityCardFactory
dependency81.to=DisplayCard
dependency81.type=UsesDependency
dependency82.from=MessageBox
dependency82.to=GameScreen
dependency82.type=UsesDependency
dependency83.from=ImpedimentCardFactory
dependency83.to=GameScreen
dependency83.type=UsesDependency
dependency84.from=OpportunityCardFactory
dependency84.to=GameScreen
dependency84.type=UsesDependency
dependency85.from=OpportunityCardFactory
dependency85.to=MessageBox
dependency85.type=UsesDependency
dependency86.from=Dice
dependency86.to=KinectHand
dependency86.type=UsesDependency
dependency87.from=Button
dependency87.to=UserData
dependency87.type=UsesDependency
dependency88.from=Button
dependency88.to=Joint
dependency88.type=UsesDependency
dependency89.from=MainScreen
dependency89.to=KinectPointer
dependency89.type=UsesDependency
dependency9.from=Button
dependency9.to=Command
dependency9.type=UsesDependency
dependency90.from=KinectPointer
dependency90.to=UserData
dependency90.type=UsesDependency
dependency91.from=KinectPointer
dependency91.to=Joint
dependency91.type=UsesDependency
dependency92.from=KinectPointer
dependency92.to=MainScreen
dependency92.type=UsesDependency
dependency93.from=KinectPointer
dependency93.to=GameScreen
dependency93.type=UsesDependency
dependency94.from=Button
dependency94.to=MainScreen
dependency94.type=UsesDependency
dependency95.from=Button
dependency95.to=KinectPointer
dependency95.type=UsesDependency
dependency96.from=CreditsScreen
dependency96.to=KinectPointer
dependency96.type=UsesDependency
dependency97.from=KinectPointer
dependency97.to=CreditsScreen
dependency97.type=UsesDependency
dependency98.from=KinectPointer
dependency98.to=ScreenControl
dependency98.type=UsesDependency
dependency99.from=KinectPointer
dependency99.to=Screen
dependency99.type=UsesDependency
mainWindow.height=877
mainWindow.width=1436
mainWindow.x=4
mainWindow.y=23
package.numDependencies=145
package.numTargets=92
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=40
target1.editor.height=700
target1.editor.width=900
target1.editor.x=44
target1.editor.y=43
target1.height=50
target1.name=ImpedimentCardsFactory
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=45
target10.editor.y=45
target10.height=50
target10.name=Invoker
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=1810
target11.editor.height=700
target11.editor.width=900
target11.editor.x=44
target11.editor.y=43
target11.height=50
target11.name=GameStateList
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=110
target11.x=150
target11.y=430
target12.editor.height=536
target12.editor.width=798
target12.editor.x=11
target12.editor.y=9
target12.height=50
target12.name=GameScreen
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=100
target12.y=1810
target13.editor.height=536
target13.editor.width=798
target13.editor.x=11
target13.editor.y=9
target13.height=50
target13.name=CardFactory
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=490
target14.editor.height=536
target14.editor.width=798
target14.editor.x=11
target14.editor.y=9
target14.height=50
target14.name=Button
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=1870
target15.editor.height=700
target15.editor.width=900
target15.editor.x=23
target15.editor.y=23
target15.height=50
target15.name=ToolCards
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=120
target15.y=490
target16.editor.height=536
target16.editor.width=798
target16.editor.x=11
target16.editor.y=9
target16.height=50
target16.name=GameState
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=550
target17.editor.height=777
target17.editor.width=1276
target17.editor.x=4
target17.editor.y=23
target17.height=50
target17.name=MenuCommand
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=100
target17.y=1870
target18.editor.height=700
target18.editor.width=900
target18.editor.x=44
target18.editor.y=43
target18.height=50
target18.name=RedPawnFactory
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=110
target18.y=550
target19.editor.height=700
target19.editor.width=900
target19.editor.x=44
target19.editor.y=43
target19.height=50
target19.name=Board
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=310
target2.editor.height=536
target2.editor.width=798
target2.editor.x=11
target2.editor.y=9
target2.height=50
target2.name=PlayerState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=45
target20.editor.y=45
target20.height=50
target20.name=PawnCreator
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=610
target21.editor.height=700
target21.editor.width=900
target21.editor.x=44
target21.editor.y=43
target21.height=50
target21.name=LoadGame
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=120
target21.y=610
target22.editor.height=700
target22.editor.width=900
target22.editor.x=45
target22.editor.y=45
target22.height=50
target22.name=Cards
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=250
target23.editor.height=536
target23.editor.width=798
target23.editor.x=11
target23.editor.y=9
target23.height=50
target23.name=video
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=220
target23.y=2170
target24.editor.height=536
target24.editor.width=798
target24.editor.x=11
target24.editor.y=9
target24.height=50
target24.name=OpportunityCardFactory
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=160
target24.x=140
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=44
target25.editor.y=43
target25.height=50
target25.name=SpawnPawn
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=670
target26.editor.height=1548
target26.editor.width=2570
target26.editor.x=-5
target26.editor.y=-5
target26.height=50
target26.name=Screen
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=1930
target27.editor.height=536
target27.editor.width=798
target27.editor.x=11
target27.editor.y=9
target27.height=50
target27.name=BluePawn
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=120
target27.y=670
target28.editor.height=700
target28.editor.width=900
target28.editor.x=44
target28.editor.y=43
target28.height=50
target28.name=BurnDownChartScreen
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=160
target28.x=100
target28.y=1930
target29.editor.height=700
target29.editor.width=900
target29.editor.x=44
target29.editor.y=43
target29.height=50
target29.name=GameBoard
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=70
target29.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=45
target3.editor.y=45
target3.height=50
target3.name=GameStates
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=370
target30.editor.height=700
target30.editor.width=900
target30.editor.x=44
target30.editor.y=43
target30.height=50
target30.name=ScrumGameWorld
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=10
target30.y=190
target31.editor.height=536
target31.editor.width=798
target31.editor.x=11
target31.editor.y=9
target31.height=50
target31.name=UserData
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=1990
target32.editor.height=700
target32.editor.width=900
target32.editor.x=59
target32.editor.y=64
target32.height=50
target32.name=KinectClient
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=100
target32.y=1990
target33.editor.height=700
target33.editor.width=900
target33.editor.x=44
target33.editor.y=23
target33.height=50
target33.name=MovePawn
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=730
target34.editor.height=536
target34.editor.width=798
target34.editor.x=11
target34.editor.y=9
target34.height=50
target34.name=DisplayCard
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=210
target34.y=670
target35.editor.height=536
target35.editor.width=798
target35.editor.x=11
target35.editor.y=9
target35.height=50
target35.name=KinectPointerInfo
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=120
target35.y=2350
target36.editor.height=1016
target36.editor.width=1918
target36.editor.x=1
target36.editor.y=1
target36.height=50
target36.name=KinectPointer
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=10
target36.y=2350
target37.editor.height=536
target37.editor.width=798
target37.editor.x=11
target37.editor.y=9
target37.height=50
target37.name=YellowPawn
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=110
target37.y=730
target38.editor.height=700
target38.editor.width=900
target38.editor.x=44
target38.editor.y=43
target38.height=50
target38.name=sound
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=2410
target39.editor.height=700
target39.editor.width=900
target39.editor.x=45
target39.editor.y=45
target39.height=50
target39.name=Receiver
target39.naviview.expanded=true
target39.showInterface=false
target39.type=InterfaceTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=2050
target4.editor.height=700
target4.editor.width=900
target4.editor.x=364
target4.editor.y=52
target4.height=50
target4.name=VideoWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=2290
target40.editor.height=536
target40.editor.width=798
target40.editor.x=11
target40.editor.y=9
target40.height=50
target40.name=Point3D
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=2050
target41.editor.height=700
target41.editor.width=900
target41.editor.x=44
target41.editor.y=43
target41.height=50
target41.name=NormalDice
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=10
target41.y=790
target42.editor.height=700
target42.editor.width=900
target42.editor.x=44
target42.editor.y=43
target42.height=50
target42.name=PlayerStateManager
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=150
target42.x=10
target42.y=850
target43.editor.height=700
target43.editor.width=900
target43.editor.x=44
target43.editor.y=43
target43.height=50
target43.name=CompleteDay
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=120
target43.y=790
target44.editor.height=536
target44.editor.width=798
target44.editor.x=11
target44.editor.y=9
target44.height=50
target44.name=Joint
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=190
target44.y=2050
target45.editor.height=536
target45.editor.width=798
target45.editor.x=11
target45.editor.y=9
target45.height=50
target45.name=Command
target45.naviview.expanded=true
target45.showInterface=false
target45.type=InterfaceTarget
target45.typeParameters=
target45.width=90
target45.x=170
target45.y=850
target46.editor.height=700
target46.editor.width=900
target46.editor.x=44
target46.editor.y=43
target46.height=50
target46.name=PickOpportunityCard
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=150
target46.x=10
target46.y=910
target47.editor.height=700
target47.editor.width=900
target47.editor.x=44
target47.editor.y=43
target47.height=50
target47.name=StartGame
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=170
target47.y=910
target48.editor.height=700
target48.editor.width=900
target48.editor.x=44
target48.editor.y=43
target48.height=50
target48.name=Roll2DieState
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=110
target48.x=10
target48.y=970
target49.editor.height=700
target49.editor.width=900
target49.editor.x=44
target49.editor.y=43
target49.height=50
target49.name=PauseGame
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=130
target49.y=970
target5.editor.height=536
target5.editor.width=798
target5.editor.x=11
target5.editor.y=9
target5.height=50
target5.name=MessageBox
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=190
target5.y=2230
target50.editor.height=777
target50.editor.width=1276
target50.editor.x=4
target50.editor.y=23
target50.height=50
target50.name=Player
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=100
target50.y=250
target51.editor.height=700
target51.editor.width=900
target51.editor.x=44
target51.editor.y=43
target51.height=50
target51.name=GreenPawnFactory
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=140
target51.x=10
target51.y=1030
target52.editor.height=700
target52.editor.width=900
target52.editor.x=44
target52.editor.y=43
target52.height=50
target52.name=SelectTheme
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=180
target52.y=70
target53.editor.height=536
target53.editor.width=798
target53.editor.x=11
target53.editor.y=9
target53.height=50
target53.name=OpportunityCards
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=140
target53.x=10
target53.y=1090
target54.editor.height=700
target54.editor.width=900
target54.editor.x=23
target54.editor.y=23
target54.height=50
target54.name=Observer
target54.naviview.expanded=true
target54.showInterface=false
target54.type=InterfaceTarget
target54.typeParameters=
target54.width=80
target54.x=160
target54.y=1030
target55.editor.height=700
target55.editor.width=900
target55.editor.x=44
target55.editor.y=43
target55.height=50
target55.name=OpportunityState
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=130
target55.x=10
target55.y=1150
target56.editor.height=700
target56.editor.width=900
target56.editor.x=44
target56.editor.y=43
target56.height=50
target56.name=PickToolsCard
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=110
target56.x=160
target56.y=1090
target57.editor.height=536
target57.editor.width=798
target57.editor.x=11
target57.editor.y=9
target57.height=50
target57.name=Day
target57.naviview.expanded=true
target57.showInterface=false
target57.type=InterfaceTarget
target57.typeParameters=
target57.width=80
target57.x=150
target57.y=1150
target58.editor.height=700
target58.editor.width=900
target58.editor.x=45
target58.editor.y=45
target58.height=50
target58.name=PlayerStates
target58.naviview.expanded=true
target58.showInterface=false
target58.type=InterfaceTarget
target58.typeParameters=
target58.width=100
target58.x=10
target58.y=1210
target59.editor.height=700
target59.editor.width=900
target59.editor.x=44
target59.editor.y=43
target59.height=50
target59.name=ImpededState
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=110
target59.x=120
target59.y=1210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=44
target6.editor.y=43
target6.height=50
target6.name=BluePawnFactory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=120
target6.y=370
target60.editor.height=700
target60.editor.width=900
target60.editor.x=44
target60.editor.y=43
target60.height=50
target60.name=OpportunityCardsFactory
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=180
target60.x=10
target60.y=1270
target61.editor.height=1363
target61.editor.width=1978
target61.editor.x=4
target61.editor.y=23
target61.height=50
target61.name=ScreenControl
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=110
target61.x=100
target61.y=2170
target62.editor.height=700
target62.editor.width=900
target62.editor.x=44
target62.editor.y=43
target62.height=50
target62.name=PlayGame
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=200
target62.y=1270
target63.editor.height=536
target63.editor.width=798
target63.editor.x=11
target63.editor.y=9
target63.height=50
target63.name=RedPawn
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=10
target63.y=1330
target64.editor.height=872
target64.editor.width=1362
target64.editor.x=23
target64.editor.y=15
target64.height=50
target64.name=Close
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=220
target64.y=490
target65.editor.height=877
target65.editor.width=1436
target65.editor.x=4
target65.editor.y=23
target65.height=50
target65.name=BurnDownSheet
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=120
target65.x=10
target65.y=130
target66.editor.height=536
target66.editor.width=798
target66.editor.x=11
target66.editor.y=9
target66.height=50
target66.name=ConcretePlayer
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=120
target66.x=100
target66.y=1330
target67.editor.height=536
target67.editor.width=798
target67.editor.x=11
target67.editor.y=9
target67.height=50
target67.name=DummyDice
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=90
target67.x=210
target67.y=1570
target68.editor.height=1426
target68.editor.width=2092
target68.editor.x=11
target68.editor.y=9
target68.height=50
target68.name=MainScreen
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=90
target68.x=10
target68.y=2110
target69.editor.height=536
target69.editor.width=798
target69.editor.x=11
target69.editor.y=9
target69.height=50
target69.name=ImpedimentCards
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=140
target69.x=10
target69.y=1390
target7.editor.height=536
target7.editor.width=798
target7.editor.x=11
target7.editor.y=9
target7.height=50
target7.name=KinectHand
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=2290
target70.editor.height=700
target70.editor.width=900
target70.editor.x=21
target70.editor.y=23
target70.height=50
target70.name=Days
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=220
target70.y=610
target71.editor.height=700
target71.editor.width=900
target71.editor.x=44
target71.editor.y=43
target71.height=50
target71.name=YellowPawnFactory
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=140
target71.x=10
target71.y=1450
target72.editor.height=536
target72.editor.width=798
target72.editor.x=11
target72.editor.y=9
target72.height=50
target72.name=CardCreator
target72.naviview.expanded=true
target72.showInterface=false
target72.type=AbstractTarget
target72.typeParameters=
target72.width=100
target72.x=160
target72.y=1450
target73.editor.height=700
target73.editor.width=900
target73.editor.x=23
target73.editor.y=23
target73.height=50
target73.name=DiceFactory
target73.naviview.expanded=true
target73.showInterface=false
target73.type=InterfaceTarget
target73.typeParameters=
target73.width=100
target73.x=160
target73.y=1390
target74.editor.height=700
target74.editor.width=900
target74.editor.x=23
target74.editor.y=23
target74.height=50
target74.name=GameOver
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=90
target74.x=210
target74.y=1990
target75.editor.height=700
target75.editor.width=900
target75.editor.x=44
target75.editor.y=43
target75.height=50
target75.name=PawnStates
target75.naviview.expanded=true
target75.showInterface=false
target75.type=EnumTarget
target75.typeParameters=
target75.width=90
target75.x=10
target75.y=1510
target76.editor.height=877
target76.editor.width=1436
target76.editor.x=4
target76.editor.y=23
target76.height=50
target76.name=Dice
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=200
target76.y=1510
target77.editor.height=700
target77.editor.width=900
target77.editor.x=23
target77.editor.y=23
target77.height=50
target77.name=Subject
target77.naviview.expanded=true
target77.showInterface=false
target77.type=InterfaceTarget
target77.typeParameters=
target77.width=80
target77.x=110
target77.y=1510
target78.editor.height=536
target78.editor.width=798
target78.editor.x=11
target78.editor.y=9
target78.height=50
target78.name=PawnFactory
target78.naviview.expanded=true
target78.showInterface=false
target78.type=InterfaceTarget
target78.typeParameters=
target78.width=100
target78.x=10
target78.y=1570
target79.editor.height=536
target79.editor.width=798
target79.editor.x=11
target79.editor.y=9
target79.height=50
target79.name=RollDice
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=120
target79.y=1570
target8.editor.height=700
target8.editor.width=900
target8.editor.x=44
target8.editor.y=43
target8.height=50
target8.name=ToolCardsFactory
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=430
target80.editor.height=700
target80.editor.width=900
target80.editor.x=44
target80.editor.y=43
target80.height=50
target80.name=PickImpedimentCard
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=150
target80.x=10
target80.y=1630
target81.editor.height=700
target81.editor.width=900
target81.editor.x=23
target81.editor.y=23
target81.height=50
target81.name=BoardCell
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=10
target81.y=2230
target82.editor.height=700
target82.editor.width=900
target82.editor.x=44
target82.editor.y=43
target82.height=50
target82.name=EndGame
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=170
target82.y=1630
target83.editor.height=877
target83.editor.width=1436
target83.editor.x=4
target83.editor.y=23
target83.height=50
target83.name=Pawn
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=100
target83.y=2230
target84.editor.height=700
target84.editor.width=900
target84.editor.x=44
target84.editor.y=43
target84.height=50
target84.name=TextField
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=210
target84.y=1810
target85.editor.height=700
target85.editor.width=900
target85.editor.x=44
target85.editor.y=43
target85.height=50
target85.name=IncompleteDay
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=120
target85.x=10
target85.y=1690
target86.editor.height=700
target86.editor.width=900
target86.editor.x=44
target86.editor.y=43
target86.height=50
target86.name=Plotter
target86.naviview.expanded=false
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=220
target86.y=730
target87.editor.height=536
target87.editor.width=798
target87.editor.x=11
target87.editor.y=9
target87.height=50
target87.name=ToolsCardFactory
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=120
target87.x=150
target87.y=190
target88.editor.height=700
target88.editor.width=900
target88.editor.x=35
target88.editor.y=30
target88.height=50
target88.name=DiceCreator
target88.naviview.expanded=true
target88.showInterface=false
target88.type=AbstractTarget
target88.typeParameters=
target88.width=100
target88.x=140
target88.y=1690
target89.editor.height=780
target89.editor.width=1378
target89.editor.x=0
target89.editor.y=0
target89.height=50
target89.name=CreditsScreen
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=110
target89.x=110
target89.y=2110
target9.editor.height=536
target9.editor.width=798
target9.editor.x=11
target9.editor.y=9
target9.height=50
target9.name=ImpedimentCardFactory
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=140
target9.y=130
target90.editor.height=700
target90.editor.width=900
target90.editor.x=35
target90.editor.y=30
target90.height=50
target90.name=Label
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=10
target90.y=2170
target91.editor.height=700
target91.editor.width=900
target91.editor.x=45
target91.editor.y=45
target91.height=50
target91.name=GreenPawn
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=90
target91.x=10
target91.y=1750
target92.editor.height=536
target92.editor.width=798
target92.editor.x=11
target92.editor.y=9
target92.height=50
target92.name=ConcreteSubject
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=120
target92.x=110
target92.y=1750
version=2.6.0
world.lastInstantiated=VideoWorld
